<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js Generated Template</title>

    <script src="./dist/bundle.js" type="text/javascript"></script>
    <script src="./node_modules/cannon/build/cannon.js" type="text/javascript"></script>

    <style rel="stylesheet" type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            position: absolute;
            width: 100%;
            height: calc(100vh - 50px);
            bottom: 0;
            touch-action: none;
            -ms-touch-action: none;
        }

        #score {
            position: static;
            top: 0;
            left: 0;
            height: 50px;
            line-height: 50px;
            text-align:center;
            font-size: 32px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #428bca;
            color:white;
            z-index: -2;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>

    <script type="text/javascript">
        window.game = new window.game.Game();
    </script>
</body>

<div id="score">score : 0</div>

</html>
